<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução ao Bootstrap</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="footer.css">

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light mb-4" style="background-color: greenyellow;">
        <a class="navbar-brand" href="index.html">Bootstrap aula 1</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="sobre.html">Sobre</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row mb-4">
            <div class="col-md-4 col-sm-12">
                <div class="card">
                    <div class="card-header">
                        Destaque
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Título especial</h5>
                        <p class="card-text">Com suporte a texto embaixo, que funciona como uma introdução a um conteúdo
                            adicional.</p>
                        <a href="#" class="btn btn-primary">Visitar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
<section id="footer">
    <div class="container">
        <div class="row text-center text-xs-center text-sm-left text-md-left" style="background-color: greenyellow;">
            <div class="col-xs-12 col-sm-4 col-md-4">
                <h5>links Rápidos da página</h5>
                <ul class="list-unstyled quick-links">
                    <li><a href="index.html"><i class="fa fa-angle-double-right"></i>Página inicial</a></li>
                    <li><a href="sobre.html"><i class="fa fa-angle-double-right"></i>Sobre o site</a></li>
                </ul>
            </div>
            <div class="col-md-4 col-sm-12">
                <div class="card">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/nJkVHusJp6E?si=Eqw6GpsXjjBaKnIJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
            <div class="col-md-4 col-sm-12">
                <div class="card">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d117419.44300526554!2d-47.27658430800742!3d-23.12060096728418!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c8b4b183d3173b%3A0xe4e10e5dd84bd49e!2sFatec%20Indaiatuba%20-%20Faculdade%20de%20Tecnologia%20de%20Indaiatuba%20Dr.%20Archimedes%20Lammoglia!5e0!3m2!1spt-BR!2sbr!4v1730399355457!5m2!1spt-BR!2sbr" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        <div class="row" style="background-color: greenyellow;">
            <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
                <ul class="list-unstyled list-inline social text-center">
                    <li class="list-inline-item"><a href="https://www.facebook.com/sharer/sharer.php?="><i class="fa fa-facebook"></i></a></li>
                    <li class="list-inline-item"><a href="https://www.twitter.com/sharer/sharer.php?="><i class="fa fa-twitter"></i></a></li>
                    <li class="list-inline-item"><a href="https://www.instagram.com/sharer/sharer.php?="><i class="fa fa-instagram"></i></a></li>
                </ul>
            </div>
            </hr>
        </div>	
        <div class="row" style="background-color: greenyellow;">
            <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-black">
                <p><u><a href="https://www.bootdey.com/">bootdey.com</a></u> </p>
                <p class="h6">&copy All right Reversed.<a class="text-green ml-2" href="javascript:void();" target="_blank">Felipe Ferreira de França</a></p>
            </div>
            </hr>
        </div>	
    </div>
</section>
<!-- ./Footer -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>

</html>